# twitter-tweet-api

./: README.md  build.gradle
src/main/java/com/java/twitter/: TwitterApplication.java
src/main/java/com/java/twitter/config/: AppConfig.java  TwitterConfig.java
src/main/java/com/java/twitter/tweet/controller/: TwitterController.java
src/main/java/com/java/twitter/tweet/model/: SentimentData.java  SentimentType.java  TwitterData.java
src/main/java/com/java/twitter/tweet/service/: SentimentAnalysisService.java  TwitterService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/java/twitter/: TwitterApplicationTests.java
