#thymeleaf
spring.thymeleaf.cache=false
#twitter config
twitter.consumer.key=NXWXJh4Oyh0WLFgXsUhvh5h5e
twitter.consumer.secret=uJzFIQmoBQ5KryX1sVcNWnhp2qWwlgsIeExZPM71gtxR3xl4Ve
twitter.access.token=2210667690-hOwJylxWwUcoVuXutqusQSRcTRg1zqQ57l7syQT
twitter.access.token.secret=VnEwl3QiHv8fr1W1sUgTkI1DfiIdtZF6iYOOogDMagOIF